events {
    worker_connections 1024;
}

http {
upstream loadbalancer {
    server web:8081;
}

server {
    server_tokens off;
    client_max_body_size 20M;
    listen 80;
    location / {
        proxy_pass http://loadbalancer;
    }
}
}